VITE_SUPABASE_PROJECT_ID="tjotexujwnfltszqqovk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqb3RleHVqd25mbHRzenFxb3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDYyNjUsImV4cCI6MjA4MDM4MjI2NX0.g4AkAsEdq3sCUaALv7usglM87kRPmtfyXTy4Q4nHhA0"
VITE_SUPABASE_URL="https://tjotexujwnfltszqqovk.supabase.co"
